main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* padding-top: 2rem; */
}

.wrapper {
    width: 80%;
    /* max-width: 1200px; */
    margin: 0 auto;
    /* width: 100%; */
    position: relative;
    /* border: 1px solid red; */
}
.row .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.row .content h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.5px;
    /* line-height: 4rem; */
}
.row .content p {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    line-height: 2.25rem;
    letter-spacing: 0.5px;
    /* border: 1px solid red; */
    width: 60rem;
    margin: 0 auto;
}
.grid-row-3 {
    /* border: 1px solid red; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.grid-row-3 > div {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.relative {
    position: relative;
}
.sticky {
    position: sticky;
}

.flex {
    display: flex;
}
.flex-none {
    flex: none;
}

.grid {
    display: grid;
}

.items-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-sb {
    justify-content: space-between;
}

.max-w-container {
    max-width: 85rem;
}

.mb-4 {
    margin-bottom: 1rem;
}
.mb-8 {
    margin-bottom: 2rem;
}
.ml-4 {
    margin-left: 1rem;
}
.ml-8 {
    margin-left: 2rem;
}
.mr-4 {
    margin-right: 1rem;
}
.mr-8 {
    margin-right: 2rem;
}
.mt-4 {
    margin-top: 1rem;
}
.mt-8 {
    margin-top: 2rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}
.mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
}
.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.w-full {
    width: 100%;
}

.z-50 {
    z-index: 50;
}
.z-999 {
    z-index: 999;
}